# EmployeeManagementApp

DomainLayer/: DomainLayer.csproj
DomainLayer/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs  ResetPasswordDto.cs  UserDto.cs
DomainLayer/Models/: EmailModel.cs  Employee.cs  EmployeeGender.cs  User.cs
EmployeeManagementApp/: EmployeeManagementApp.csproj  EmployeeManagementApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementApp/Controllers/: EmployeeController.cs  ResetPasswordController.cs  UserController.cs  WeatherForecastController.cs
EmployeeManagementApp/Helpers/: ChechPassword.cs  CheckPassword.cs  Constants.cs  CreateJwtToken.cs  EmailBody.cs  PasswordHasher.cs
EmployeeManagementApp/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DbContextLayer/: AppDbContext.cs
RepositoryLayer/Migrations/: 20230402122526_initilize.Designer.cs  20230402122526_initilize.cs  20230402142410_changeDatbase.Designer.cs  20230402142410_changeDatbase.cs  20230402155301_changeEmployeeModel.Designer.cs  20230402155301_changeEmployeeModel.cs  20230406041737_adduser.Designer.cs  20230406041737_adduser.cs  20230511061919_addUserData.Designer.cs  20230511061919_addUserData.cs  AppDbContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/profiles/: EmployeeProfile.cs  UserProfile.cs
ServiceLayer/services/Impl/: EmailService.cs  EmployeeServiceIMPL.cs  UserServiceIMPL.cs
ServiceLayer/services/Interface/: IEmailService.cs  IEmployeeService.cs  IUserService.cs
